<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#1E88E5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ems="10"
        android:gravity="bottom|right"
        android:padding="16dp"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:cornerRadius="0dp" />

          <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="2"
            android:backgroundTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="="
            android:textColor="@color/black"
            android:textSize="34sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:cornerRadius="0dp" />
    </LinearLayout>
</LinearLayout>